# NewsApp

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/itworx/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itworx/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/itworx/newsapp/di/: AppModule.kt
app/src/main/java/com/itworx/newsapp/navigation/: HomeScreen.kt  Route.kt
app/src/test/java/com/itworx/newsapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Coil.kt  Google.kt  Modules.kt  Paging.kt  ProjectConfig.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/itworx/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/itworx/core_ui/: Color.kt
core/core-data/src/androidTest/java/com/itworx/core_data/: ExampleInstrumentedTest.kt
core/core-data/src/main/: AndroidManifest.xml
core/core-data/src/test/java/com/itworx/core_data/: ExampleUnitTest.kt
core/core-domain/src/androidTest/java/com/itworx/core_domain/: ExampleInstrumentedTest.kt
core/core-domain/src/main/: AndroidManifest.xml
core/core-domain/src/main/res/values/: strings.xml
core/core-domain/src/test/java/com/itworx/core_domain/: ExampleUnitTest.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/itworx/core_ui/: Dimensions.kt
core/core-ui/src/test/java/com/itworx/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/itworx/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/itworx/core/util/: Resource.kt  UiEvent.kt  UiText.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-ar/: string.xml
core/src/test/java/com/itworx/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
headlines/headlines_data/: build.gradle.kts
headlines/headlines_data/src/main/: AndroidManifest.xml
headlines/headlines_data/src/test/java/com/itworx/headlines_data/: ExampleUnitTest.kt
headlines/headlines_domain/: build.gradle.kts
headlines/headlines_domain/src/androidTest/java/com/itworx/headlines_domain/: ExampleInstrumentedTest.kt
headlines/headlines_domain/src/main/: AndroidManifest.xml
headlines/headlines_presentation/: build.gradle.kts
headlines/headlines_presentation/src/main/: AndroidManifest.xml
home/article/article_data/: build.gradle.kts
home/article/article_data/src/main/: AndroidManifest.xml
home/article/article_domain/: build.gradle.kts
home/article/article_domain/src/main/: AndroidManifest.xml
home/article/article_presentation/: build.gradle.kts
home/article/article_presentation/src/main/: AndroidManifest.xml
home/headlines/headlines_data/: build.gradle.kts
home/headlines/headlines_data/src/main/: AndroidManifest.xml
home/headlines/headlines_domain/src/main/: AndroidManifest.xml
home/headlines/headlines_presentation/: build.gradle.kts
home/headlines/headlines_presentation/src/main/: AndroidManifest.xml
home/saved_articles/saved_articles_data/: build.gradle.kts
home/saved_articles/saved_articles_data/src/main/: AndroidManifest.xml
home/saved_articles/saved_articles_domain/src/main/: AndroidManifest.xml
home/saved_articles/saved_articles_presentation/src/main/: AndroidManifest.xml
home/search/search_data/: build.gradle.kts
home/search/search_data/src/main/: AndroidManifest.xml
home/search/search_domain/: build.gradle.kts
home/search/search_domain/src/main/: AndroidManifest.xml
home/search/search_presentation/src/main/: AndroidManifest.xml
onboarding/onboarding_domain/src/androidTest/java/com/itworx/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/: AndroidManifest.xml
onboarding/onboarding_domain/src/test/java/com/itworx/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/itworx/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
onboarding/onboarding_presentation/src/test/java/com/itworx/onboarding_presentation/: ExampleUnitTest.kt
saved_articles/saved_articles_data/: build.gradle.kts
saved_articles/saved_articles_data/src/main/: AndroidManifest.xml
saved_articles/saved_articles_data/src/main/java/com/itworx/saved_articles_data/: JsonResponseToDomain.kt
saved_articles/saved_articles_domain/src/main/: AndroidManifest.xml
saved_articles/saved_articles_presentation/: build.gradle.kts
saved_articles/saved_articles_presentation/src/main/: AndroidManifest.xml
search/search_data/: build.gradle.kts
search/search_data/src/main/: AndroidManifest.xml
search/search_domain/src/main/: AndroidManifest.xml
search/search_domain/src/test/java/com/itworx/search_domain/: ExampleUnitTest.kt
search/search_presentation/: build.gradle.kts
search/search_presentation/src/main/: AndroidManifest.xml
(+158 files in other folders)
