pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "News App"
include ':app'
include ':core'
include ':onboarding'
include ':onboarding:onboarding_presentation'
include ':onboarding:onboarding_domain'
include ':headlines'
include ':headlines:headlines_data'
include ':headlines:headlines_domain'
include ':headlines:headlines_presentation'
include ':search'
include ':search:search_data'
include ':search:search_domain'
include ':search:search_presentation'
include ':core-ui'
include ':saved_articles'
include ':saved_articles:saved_articles_data'
include ':saved_articles:saved_articles_domain'
include ':saved_articles:saved_articles_presentation'
