pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "News App"
include ':app'
include ':core'
include ':core:core-ui'
include ':core:core-data'
include ':core:core-domain'
include ':onboarding'
include ':onboarding:onboarding_presentation'
include ':onboarding:onboarding_domain'
include ':home'
include ':home:headlines'
include ':home:headlines:headlines_data'
include ':home:headlines:headlines_domain'
include ':home:headlines:headlines_presentation'
include ':home:search'
include ':home:search:search_data'
include ':home:search:search_domain'
include ':home:search:search_presentation'
include ':home:saved_articles'
include ':home:saved_articles:saved_articles_data'
include ':home:saved_articles:saved_articles_domain'
include ':home:saved_articles:saved_articles_presentation'